{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://growplanserver.shop/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
